& when (@media-common = true) {
  #buy_with_aplazo {
    cursor: pointer;
    display: block;
    width: 100%;
    max-width: 218px;
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid #1979c3;
    background-image: url('@{baseDir}Spro_AplazoPayment/images/aplazo_button.jpg');
    background-color: #ffffff;
    background-size: contain;
    font-size: 16px;
    padding: 1.2rem;
    background-repeat: no-repeat;
    background-position: center;
  }

  #buy_with_aplazo_minicart {
    cursor: pointer;
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 10rem;
    background-image: url('@{baseDir}Spro_AplazoPayment/images/aplazo_button.jpg');
    color: #ffffff;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
  }

  #buy_with_aplazo_checkout {
    cursor: pointer;
    display: block;
    width: 100%;
    min-width: 180px;
    min-height: 40px;
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid #1979c3;
    background-image: url('@{baseDir}Spro_AplazoPayment/images/aplazo_button.jpg');
    color: #ffffff;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 15px;
  }

}